spring.application.name=user-service
server.port=8085
springdoc.swagger-ui.path=/swagger-custom.html
spring.liquibase.change-log=liquibase-changelog/liquibase-changelog.yaml
spring.cloud.openfeign.client.config.product-service.url=http://product-service:8080
spring.cloud.openfeign.client.config.cart-service.url=http://cart-service:8081
spring.cloud.openfeign.client.config.order-service.url=http://order-service:8083
spring.cloud.openfeign.client.config.invoice-service.url=http://invoice-service:8083